<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kozak-yakym Projects</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('OIG1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Add a semi-transparent overlay for readability */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .project {
            font-weight: bold;
        }
        .description {
            color: #ccc;
        }
        a {
            color: inherit; /* Inherit the text color from the parent element (body) */
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1><center>kozak-yakym projects</center></h1>
            <ul>
                <li>
                    <h1><span class="project" style="display:block;">IntelliHomie open source project</span></h1>
                    <span class="project" style="display:block;">About</span>
                    <span class="description" style="display:block;">
                        This is our newest open source initiative that aims to revolutionize the smart home landscape by introducing an advanced control system powered by artificial intelligence. Our project transcends traditional smart home scenarios, focusing on automating household processes with a keen emphasis on safety, efficiency, and user engagement. Check it out on <a href="https://github.com/kozak-yakym/IntelliHomie">GitHub</a>.
                    </span>
               </li>
                <li>
                    <span class="project" style="display:block;">Challenge</span>
                    <span class="description" style="display:block;">Our goal is to address the challenges faced by existing smart home systems, including limited adaptability, lack of personalized experiences, and fragmented control over diverse devices.</span>
                </li>
                <li>
                    <span class="project" style="display:block;">Solution Description</span>
                    <span class="description" style="display:block;">The heart of our project is an intelligent gateway designed to enhance the capabilities of smart home systems. Initially planned for implementation on a Linux PC, this central hub serves as the brain of the operation, orchestrating seamless interactions between various home automation modules. The AI-driven core of the gateway adapts to changes within the home, providing personalized experiences for users and a robust platform for developers.</span>
                </li>
                <li>
                    <span class="project" style="display:block;">Our Contribution</span>
                    <span class="description" style="display:block;">We contribute to the technology domain by:</span>
                    <ul style="list-style: circle; margin-left: 20px;">
                        <li>Advancing the field of AI-driven smart homes.</li>
                        <li>Creating intuitive interactions that cater to occupants’ needs.</li>
                        <li>Offering a versatile and expandable solution through modular architecture.</li>
                    </ul>
                </li>
                <li>
                    <span class="project" style="display:block;">Current Status</span>
                    <span class="description" style="display:block;">The project is in the development phase, with a beta version on the horizon. Detailed updates can be found on our project’s <a href="https://github.com/users/kozak-yakym/projects/1">Kanban board</a>.</span>
                </li>
            </ul>
        </div>
    </body>
</html>
